
JWT_SECRET = 7UWKGT0SNSSNfvf6UYx
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

MONGODB_URI = "mongodb+srv://gregorijiselle2008:aivy123@cluster0.vzixb3b.mongodb.net/NotifiCaution?retryWrites=true&w=majority&appName=AtlasApp"
PORT = 4001
OPENWEATHERMAP_API_KEY=d6536e139981446b8a734cd33ee9b21e

JWT_SECRET = '7UWKGT0SNSSNfvf6UYx'
CLOUDINARY_CLOUD_NAME=dceswjquk
CLOUDINARY_API_KEY=989269413773139
CLOUDINARY_API_SECRET=4mFVgzoLTg8GgymP7Q_BtDTkdVI
